# /etc/systemd/system/check-expire.service
cat > /etc/systemd/system/check-expire.service << 'EOF'
[Unit]
Description=Check and disable expired users
After=network.target

[Service]
Type=oneshot
ExecStart=/usr/bin/python3 /usr/local/bin/check_users_expire.py

[Install]
WantedBy=multi-user.target
EOF
#

# برای اعمال تغییرات در فایل‌های سرویس
sudo systemctl daemon-reload

# برای فعال و اجرا کردن تایمر (این تایمر خودش سرویس را اجرا می‌کند)
sudo systemctl enable --now check-expire.timer

# برای اجرای دستی و یک-باره سرویس (جهت تست)
sudo systemctl start check-expire.service
