# /etc/systemd/system/log-user-traffic.timer
cat > /etc/systemd/system/log-user-traffic.timer << 'EOF'
[Unit]
Description=Run log-user-traffic every 30s

[Timer]
OnBootSec=20s
OnUnitActiveSec=30s
AccuracySec=1s
Unit=log-user-traffic.service
Persistent=true

[Install]
WantedBy=timers.target


EOF
######################################
systemctl daemon-reexec
systemctl daemon-reload

# بعد از نصب اینارو بزن



sudo systemctl start log-user-traffic.timer
sudo systemctl status log-user-traffic.timer


systemctl enable --now log-user-traffic.timer



#ejraye dasti

/usr/local/bin/log_user_traffic.py

